<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/iv_change_phone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="Configuración de teléfono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_action_settings"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/material_dynamic_primary40" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acciones Rápidas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/material_dynamic_primary40"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="403dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintVertical_bias="0.33">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnAbrirCalendario"
                style="@style/ActionButtonStyle"
                android:src="@drawable/ic_action_calendar"/>

            <View
                android:layout_width="48dp"
                android:layout_height="1dp" />

            <ImageButton
                android:id="@+id/btnAbrirJuegoDados"
                style="@style/ActionButtonStyle"
                android:src="@mipmap/ic_action_dado"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnOpenLocation"
                style="@style/ActionButtonStyle"
                android:contentDescription="Abrir Localización"
                android:src="@drawable/ic_action_location" />

            <View
                android:layout_width="48dp"
                android:layout_height="1dp" />

            <ImageButton
                android:id="@+id/buttonCall"
                style="@style/ActionButtonStyle"
                android:contentDescription="Hacer Llamada"
                android:src="@drawable/ic_action_call" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnOpenUrl"
                style="@style/ActionButtonStyle"
                android:contentDescription="Abrir Enlace Web"
                android:src="@drawable/ic_action_web" />

            <View
                android:layout_width="48dp"
                android:layout_height="1dp" />

            <ImageButton
                android:id="@+id/btnOpenEmail"
                style="@style/ActionButtonStyle"
                android:contentDescription="Enviar Correo Electrónico"
                android:src="@drawable/ic_action_email" />
        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>